# NETCore_Log4NET

./: log.txt20200519.TXT
NETCore_Log4NET_ConfigureByAssembly/: AssemblyInfo.cs  Log4netService.cs  NETCore_Log4NET_ConfigureByAssembly.csproj  NETCore_Log4NET_ConfigureByAssembly.xml  Program.cs  Startup.cs  log4net.config
NETCore_Log4NET_ConfigureByAssembly/Controllers/: HomeController.cs
NETCore_Log4NET_ConfigureByAssembly/Models/: ErrorViewModel.cs
NETCore_Log4NET_ConfigureByAssembly/Properties/: launchSettings.json
NETCore_Log4NET_ConfigureByAssembly/Views/: _ViewImports.cshtml
NETCore_Log4NET_ConfigureByAssembly/Views/Shared/: _Layout.cshtml
WebServerWithLog4NET/: Program.cs  Startup.cs  WebServerWithLog4NET.csproj  WebServerWithLog4NET.sln  log4net.config
WebServerWithLog4NET/Controllers/: HomeController.cs
WebServerWithLog4NET/Models/: ErrorViewModel.cs
WebServerWithLog4NET/Properties/: launchSettings.json
WebServerWithLog4NET/Views/: _ViewImports.cshtml
WebServerWithLog4NET/Views/Shared/: _Layout.cshtml
